#need sample.bed in the current directory

#url is defined as following
#url=http://hgdownload.cse.ucsc.edu/goldenPath/hg38/bigZips/hg38.chromFaMasked.tar.gz
url=http://hgdownload.cse.ucsc.edu/goldenPath/hg38/bigZips/hg38.chromFaMasked.tar.gz
#http://hgdownload.cse.ucsc.edu/goldenPath/mm9/bigZips/chromFaMasked.tar.gz
#http://hgdownload.cse.ucsc.edu/goldenPath/mm10/bigZips/chromFaMasked.tar.gz
bedtoolsbin=/slipstream/home/joeboyd/anaconda2/bin

cur=`pwd`
mkdir assemblies/chrom.hg38
cd assemblies/chrom.hg38
#rm -rf hg38.chromFaMasked.tar.gz
rm -rf chromFaMasked.tar.gz
wget $url
mv hg38.chromFaMasked.tar.gz chromFaMasked.tar.gz
#tar -zxf hg38.chromFaMasked.tar.gz
tar -zxf chromFaMasked.tar.gz

cp maskedChroms/chr[0-9].fa .
cp maskedChroms/chr[0-9][0-9].fa .
cp maskedChroms/chr[XYM].fa .

#ls -1 maskedChroms/chr*.fa|xargs cat > hg38.fa
ls -1 chr*.fa |xargs cat > hg38.fa
#should create *.fai index file
$bedtoolsbin/bedtools getfasta -fi hg38.fa -bed ../../sample.bed
../../fetchChromSizes hg38 > hg38.chrom.sizes

mv hg38.chrom.sizes hg38.chrom.sizes.full
cat hg38.chrom.sizes.full | awk '$1 ~ "(chr[0-9XYM][0-9]{0,2}$)" {print $0} ' > hg38.chrom.sizes

#rm -rf chr*.fa.masked
cd $cur
