#need sample.bed in the current directory

#url is defined as following
#url=http://hgdownload.cse.ucsc.edu/goldenPath/hg38/bigZips/hg38.chromFaMasked.tar.gz
url=http://hgdownload.cse.ucsc.edu/goldenPath/mm10/bigZips/chromFaMasked.tar.gz
#http://hgdownload.cse.ucsc.edu/goldenPath/mm9/bigZips/chromFaMasked.tar.gz
#http://hgdownload.cse.ucsc.edu/goldenPath/mm10/bigZips/chromFaMasked.tar.gz
bedtoolsbin=/slipstream/home/joeboyd/anaconda2/bin

cur=`pwd`
mkdir assemblies/chrom.mm10
cd assemblies/chrom.mm10
#rm -rf hg38.chromFaMasked.tar.gz
rm -rf chromFaMasked.tar.gz
wget $url
#tar -zxf hg38.chromFaMasked.tar.gz
tar -zxf chromFaMasked.tar.gz
#ls -1 maskedChroms/chr*.fa|xargs cat > hg38.fa
ls -1 chr*.fa.masked |xargs cat > mm10.fa
#should create *.fai index file
$bedtoolsbin/bedtools getfasta -fi mm10.fa -bed ../../sample.bed
../../fetchChromSizes mm10 > mm10.chrom.sizes
#rm -rf chr*.fa.masked
cd $cur
